<!DOCTYPE html>
<html lang="uz_RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <form id="searchForm">
        <input type="text" id="movieInput" placeholder="Enter movie title" />
        <button type="submit">Search</button>
      </form>
      <div id="movieInfo">
        <img id="poster" src="" />
        <h2 id="title"></h2>
        <p><strong>Year:</strong> <span id="year"></span></p>
        <p><strong>Director:</strong> <span id="director"></span></p>
        <p><strong>Actors:</strong> <span id="actors"></span></p>
        <p><strong>Plot:</strong> <span id="plot"></span></p>
      </div>
      <button class="starContainer"><img src="./img/free-icon-favourites-star-20424.png" alt="" class="btnStar"></button>
    </div>
    <!-- <img src="./img/favourites-star.png" alt=""> -->
    <script src="./main.js"></script>
  </body>
</html> 